VUE_APP_NAME=shortener
VUE_APP_API_ROOT=dz4t42fwjvcbp.cloudfront.net
VUE_APP_AUTH_DOMAIN=a.3r.is
# VUE_APP_AUTH_DOMAIN=https://shortener-693938971111.auth.us-east-2.amazoncognito.com
VUE_APP_CLIENT_ID=2usfdf1l5mhr4noto98dcpib1f